# backend

./: .env  Dockerfile  Itbit.sln  Jenkinsfile  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Comments/Commands/AddComment/: AddCommentCmd.cs  AddCommentHandler.cs  AddCommentValidator.cs
Application/Comments/Commands/AddReply/: AddReplyCmd.cs  AddReplyHandler.cs  AddReplyValidator.cs
Application/Comments/Queries/GetComments/: GetCommentsHandler.cs  GetCommentsQuery.cs  GetCommentsValidator.cs
Application/Common/: ValidateConstant.cs
Application/Common/Behaviour/: ValidationBehaviour.cs
Application/Common/Configs/: ConfirmCodeCfg.cs  JwtCfg.cs
Application/Common/DTO/: PagedList.cs
Application/Common/DTO/Comments/: CommentDto.cs
Application/Common/DTO/Nfts/: AddNftDto.cs  AddNftFailDto.cs  AddNftsResultDto.cs  MapNftUrlListResultDto.cs  NftDto.cs  NftMetadataDto.cs  TokenUriDto.cs  UserErc20Nft.cs
Application/Common/DTO/Profiles/: ProfileDto.cs
Application/Common/DTO/PublishOptions/: PublishOptionsDto.cs
Application/Common/DTO/Users/: AuthProfileInfo.cs  PublicationStat.cs  SuccessAuthDto.cs  UserDto.cs
Application/Common/DTO/Videos/: VideoDto.cs
Application/Common/Enums/: ContentType.cs  ThirdPartyPlatform.cs  ThirdPartyServiceType.cs
Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Application/Common/Interfaces/: IAppleAuthService.cs  IAwsService.cs  ICommentRepository.cs  IConfirmCodeRepository.cs  IContractService.cs  IEmailService.cs  IFileStorageService.cs  ILikeRepository.cs  IMoralisService.cs  INftMetadataLoaderService.cs  INftRepository.cs  IProfileRepository.cs  IPublishOptionsRepository.cs  IRepository.cs  IRoleRepository.cs  ISubscriberRepository.cs  IThirdPartyAuthFactory.cs  IThirdPartyAuthService.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
Application/Common/Mapping/: ApplicationMapperProfile.cs
Application/Common/Utils/: FileHelperUtil.cs  HasherUtil.cs  NftUrlUtil.cs  PasswordHasherUtil.cs  TokenUtil.cs
Application/Likes/Commands/: LikeOrUnLikeCmd.cs  LikeOrUnLikeHandler.cs  LikeOrUnLikeValidator.cs
Application/Nfts/Commands/AddManyNft/: AddManyNftCmd.cs  AddManyNftHandler.cs  AddManyNftValidator.cs
Application/Nfts/Commands/AddNft/: AddNftCmd.cs  AddNftHandler.cs  AddNftValidator.cs
Application/Nfts/Commands/DeleteNft/: DeleteNftCmd.cs  DeleteNftHandler.cs  DeleteNftValidator.cs
Application/Nfts/Commands/MapNftUrlList/: MapNftUrlListCmd.cs  MapNftUrlListHandler.cs  MapNftUrlListValidator.cs
Application/Nfts/Commands/UpdateNft/: UpdateNftCmd.cs  UpdateNftHandler.cs  UpdateNftValidator.cs
Application/Nfts/Queries/GetAllNftByWallet/: GetAllNftByWalletHandler.cs  GetAllNftByWalletQuery.cs  GetAllNftByWalletValidator.cs
Application/Nfts/Queries/GetTokensUri/: GetTokensUriHandler.cs  GetTokensUriQuery.cs  GetTokensUriValidator.cs
Application/Nfts/Queries/GetUserNftList/: GetUserNftListHandler.cs  GetUserNftListQuery.cs  GetUserNftListValidator.cs
Application/Profiles/Commands/UpdateProfile/: UpdateProfileCmd.cs  UpdateProfileHandler.cs  UpdateProfileValidator.cs
Application/Users/Commands/ConfirmEmail/: ConfirmEmailCmd.cs  (+2 more)
AwsS3/: AwsS3.csproj  AwsService.cs
AwsS3/Common/: AwsCfg.cs
SmartContract/: ContractService.cs  SmartContract.csproj
SmartContract/Common/: ContractCfg.cs  NameContractFunction.cs  TokenUriFunction.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Attrs/: EnsureEmailInConfirmAttr.cs
WebApp/Common/: ApiResponse.cs
WebApp/Common/DTO/: GetPagedListDto.cs
WebApp/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  LikesController.cs  NftsController.cs  ProfilesController.cs  SubscribersController.cs  UsersController.cs  VideosController.cs
WebApp/Extensions/: AddConfigsExtension.cs  AddJwtExtension.cs  AddSwaggerExtensions.cs  UseSwaggerExtension.cs
WebApp/Middlewares/: ErrorHandlerMiddleware.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: README.txt
(+156 files in other folders)
