COMPOSE_PROJECT_NAME=drontech-back

# PostgreSQL Database
DB_NAME=itbit
DB_USERNAME=postgres
DB_PASSWORD=root

# .NET Environment
DOTNET_ENVIRONMENT=Development

# ASP.NET Core URLs - Now Supports Both HTTP and HTTPS
ASPNETCORE_URLS=http://0.0.0.0:80;https://0.0.0.0:443

# Domain Name for HTTPS
DOMAIN_NAME=nft2nft.win

# Let’s Encrypt Email for SSL Certificates
LETSENCRYPT_EMAIL=skansib@gmail.com